# 1325번: 효율적인 해킹

## 문제

해커 김지민은 잘 알려진 어느 회사를 해킹하려고 한다. 이 회사는 N개의 컴퓨터로 이루어져 있다. 김지민은 귀찮기 때문에, 한 번의 해킹으로 여러 개의 컴퓨터를 해킹 할 수 있는 컴퓨터를 해킹하려고 한다.

이 회사의 컴퓨터는 신뢰하는 관계와, 신뢰하지 않는 관계로 이루어져 있는데, A가 B를 신뢰하는 경우에는 B를 해킹하면, A도 해킹할 수 있다는 소리다.

이 회사의 컴퓨터의 신뢰하는 관계가 주어졌을 때, 한 번에 가장 많은 컴퓨터를 해킹할 수 있는 컴퓨터의 번호를 출력하는 프로그램을 작성하시오.

## 입력

첫째 줄에, N과 M이 들어온다. N은 10,000보다 작거나 같은 자연수, M은 100,000보다 작거나 같은 자연수이다. 둘째 줄부터 M개의 줄에 신뢰하는 관계가 A B와 같은 형식으로 들어오며, "A가 B를 신뢰한다"를 의미한다. 컴퓨터는 1번부터 N번까지 번호가 하나씩 매겨져 있다.

## 출력

첫째 줄에, 김지민이 한 번에 가장 많은 컴퓨터를 해킹할 수 있는 컴퓨터의 번호를 오름차순으로 출력한다.

## 제한

- 시간 제한 : 5초

## 풀이

그래프 문제같다.

> 예제 입력<br>
> 5 4<br>
> 3 1<br>
> 4 3<br>
> 5 3<br>
>
> 예제 출력<br>
> 1 2

![IMG_C18CE09359B1-1](https://github.com/king-raccoon/king-raccoon/assets/78426205/180bb95b-ee42-4201-a8ca-d410ec1f373d)

즉 그래프의 최족 도착지인 1과 2를 해킹하면 각각을 신뢰하는 3, 4, 5까지 해킹할 수 있기 때문에 1과 2를 해킹하는 것이 가장 효율적이다.

아니면 트리로 봐도 좋을 것 같다

하여튼 부모노드를 해킹하면 자식노드도 해킹이 가능하기 때문에 최대한 부모노드를 해킹해야 효율적이다

```python
import sys
input = sys.stdin.readline

n, m = map(int, input().split())

ans = []

graph = [[]for _ in range(n+1)]
state = [0] * (n+1)
parent = [0] * (n+1)
for i in range(n-1):
    x, y = map(int, input().split())
    parent[x] = y

for i in range(1, n+1):
    if parent[i] == 0:
        ans.append(i)

ans.sort()
print(*ans)
```

그냥 바로 이렇게 하면 될 줄 알았는데 틀렸다고 나온다.<br>

해당 문제는 어떤 노드에서 시작했을 때 최단으로 해킹을 할 수 있는지 물어보기 때문에 [11725번](/baekjoon/11725번:%20트리의%20부모%20찾기.md)처럼 일반적인 bfs를 조금 수정해서 풀어야할 것 같다.

일반적으로는 주어진 노드들의 관계를 그래프로 그리는게 관건이라면 해당 문제는 그래프를 출력하는 게 아닌 그래프의 최단 거리만 중요하기 때문에 bfs의 리턴값으로 거리를 출력해서 리스트에 저장하고 그 중 최소 인덱스들을 출력하면 될 것 같다.

```python
from collections import deque
import sys
input = sys.stdin.readline


def bfs(start):
    deq = deque([start])
    count = 0
    state = [0] * (n+1)
    state[start] = 1

    while deq:
        x = deq.popleft()
        for i in graph[x]:
            if state[i] == 0:
                count += 1
                state[i] = 1
                deq.append(i)

    return count


n, m = map(int, input().split())
graph = [[] for _ in range(n+1)]
for i in range(m):
    x, y = map(int, input().split())
    graph[y].append(x)

result = [0]
for i in range(1, n+1):
    result.append(bfs(i))

max = max(result)
ans = [i for i, v in enumerate(result) if v == max]
print(*ans)
```

이번에는 시간 초과가 떴다. ~~나보고 어쩌라고~~ <br>
시간이 5초나 있는데 이거 초과가 뜨네
까 시간초과가 뜨는 것 같다

bfs함수의 시간 복잡도가 O(n^2)되니 dp를 사용해야하나 생각했는데 dp는 사이클이 있는 그래프에서는 사용이 불가능하기 때문에 안 될 것 같다. <br>

각종 방법들을 검색하다가 메모이제이션이 드디어 어떨때 사용하는지 이해했다. <br>

> **메모이제이션은 동일 계산이 반복되는 것을 방지하기 위해 사용한다고 한다.**

그럼 bfs로 푼 방법에서 계속 리스트를 만들고 하는 그 과정을 메모이제이션을 통해 단순하게 바꿀 수 있을 것 같다

근데 찾아보니까 해당 문제 어떻게 풀어도 시간초과나 메모리초과가 나오는 것 같다..ㅠ <br>
해결하려면 **pypy**를 사용해야한다는데 난 아직 그걸 모르니까 미래의 나에게 패스,,,ㅎ

#python #graph #bfs #topological_sort #dynamic_program #memoization
#unsolved
